# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Playground for OCaml DSA and AoC"
description: "Personal OCaml projects for DSA, AoC, and learning."
authors: ["Shrikrishna Bhat"]
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
